/* Main Window */
QMainWindow {
    background-color: #1e1e2e; /* Dark Figma-style background */
}

/* Navigation Buttons */
QPushButton {
    background: #2c2f33;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
}

QPushButton:hover {
    background: #3a3f47;
}

QPushButton:pressed, QPushButton:checked {
    background: #7289da;
}

/* Labels */
QLabel {
    color: #ffffff;
    font-size: 16px;
}

/* Text Fields (Search, etc.) */
QLineEdit {
    background: #2a2a3a;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 6px;
    color: #ffffff;
}

/* Combo Box */
QComboBox {
    background: #2c2f33;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 5px;
    color: #ffffff;
}
QComboBox QAbstractItemView {
    background: #2c2f33;
    color: #ffffff;
    selection-background-color: #7289da;
}

/* Player Mini Window */
QDialog {
    background: #1e1e2e;
    border: 2px solid #444;
    border-radius: 12px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #444;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #7289da;
    border: none;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}
