<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongPlayer</class>
 <widget class="QWidget" name="SongPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Now Playing</string>
  </property>

  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="coverArt">
     <property name="pixmap">
      <pixmap>icons/music.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="songTitle">
     <property name="text">
      <string>Song Title - Artist</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="songSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="controlsFrame">
     <layout class="QHBoxLayout" name="controlsLayout">
      <item>
       <widget class="QPushButton" name="prevBtn">
        <property name="icon">
         <iconset>
          <normaloff>icons/prev.png</normaloff>icons/prev.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playPauseBtn">
        <property name="icon">
         <iconset>
          <normaloff>icons/play.png</normaloff>icons/play.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextBtn">
        <property name="icon">
         <iconset>
          <normaloff>icons/next.png</normaloff>icons/next.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopBtn">
        <property name="icon">
         <iconset>
          <normaloff>icons/stop.png</normaloff>icons/stop.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
